# TalentPro

./: TalentMine.sln
TalentMine.AuthenticationCenter/: Dockerfile  Program.cs  Startup.cs  TalentMine.AuthenticationCenter.csproj  WeatherForecast.cs  initConfig.cs
TalentMine.AuthenticationCenter/Controllers/: WeatherForecastController.cs
TalentMine.AuthenticationCenter/Properties/: launchSettings.json
TalentMine.ItemBankService/: Dockerfile  Program.cs  Startup.cs  TalentMine.ItemBankService.csproj  WeatherForecast.cs  appsettings.json
TalentMine.ItemBankService/Context/: ItemBankContext.cs  ItemBankInitializer.cs
TalentMine.ItemBankService/Controllers/: HealthCheckController.cs  ItemBankController.cs  WeatherForecastController.cs
TalentMine.ItemBankService/Migrations/: 20200501180428_initialCreate.Designer.cs  20200501180428_initialCreate.cs  ItemBankContextModelSnapshot.cs
TalentMine.ItemBankService/Models/: ItemBank.cs
TalentMine.ItemBankService/Properties/: launchSettings.json
TalentMine.ItemBankService/Repositories/: IItemBankRepository.cs  ItemBankRepository.cs
TalentMine.ItemBankService/Services/: IItemBankService.cs  ItemBankServiceImpl.cs
TalentMine.ItemBankService/Utility/: ConsulHelper.cs
TalentMine.Ocelot/: Dockerfile  Program.cs  Startup.cs  TalentMine.Ocelot.csproj  WeatherForecast.cs  configuration.json
TalentMine.Ocelot/Controllers/: WeatherForecastController.cs
TalentMine.Ocelot/Properties/: launchSettings.json
