<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>948272f6-b99d-48d8-b6e0-a64f149438f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Ocelot" Version="15.0.6" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="15.0.6" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="15.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
